citHeader("To cite package 'kfl1ou' in publications use:")

bibentry(
  bibtype = "Manual",
  author = c(person("Kenji", "Fukushima")),
  year = 2026,
  title = "kfl1ou: Independently Maintained Fork of l1ou",
  note = "R package version 2.2.1",
  textVersion = paste(
    "Fukushima, K. (2026).",
    "kfl1ou: Independently maintained fork of l1ou.",
    "R package version 2.2.1."
  )
)

bibentry(
  bibtype = "Article",
  author = c(
    person("Mohammad", "Khabbazian"),
    person("Ricardo", "Kriebel"),
    person("Karl", "Rohe"),
    person("Cécile", "Ané")
  ),
  year = 2016,
  title = "Fast and Accurate Detection of Evolutionary Shifts in Ornstein-Uhlenbeck Models",
  journal = "Methods in Ecology and Evolution",
  volume = 7,
  number = 7,
  pages = "811-824",
  doi = "10.1111/2041-210X.12534",
  textVersion = paste(
    "Khabbazian, M., Kriebel, R., Rohe, K., and Ané, C. (2016).",
    "Fast and accurate detection of evolutionary shifts in Ornstein-Uhlenbeck models.",
    "Methods in Ecology and Evolution, 7(7), 811-824.",
    "doi:10.1111/2041-210X.12534."
  )
)
